# Database
DB_HOST=jdbc:postgresql://splitz_db_user:XochJBCU0FzU4H6UuYQHKzejy5geIcRf@dpg-d3bpihd6ubrc73e9t160-a.singapore-postgres.render.com/splitz_db
DB_PORT=5432
DB_NAME=splitz_db
DB_USER=splitz_db_user
DB_PASSWORD=XochJBCU0FzU4H6UuYQHKzejy5geIcRf

# JWT
JWT_SECRET=4edc3f5b1a8b79a88307307d75c6dadf23b4807adcea026d03330fd8cbab13aa
JWT_ACCESS_MINUTES=180

# Server
PORT=8080
