spring.application.name=splitz
server.port=${PORT:8080}
logging.level.org.springframework.security=DEBUG
logging.level.com.example.viet.splitz=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-minutes=180

# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/splitz
#spring.datasource.username=splitz
#spring.datasource.password=splitz

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
