spring.application.name=splitz
server.port=${PORT:8080}
logging.level.org.springframework.security=DEBUG
logging.level.com.example.viet.splitz=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT
jwt.secret=4edc3f5b1a8b79a88307307d75c6dadf23b4807adcea026d03330fd8cbab13aa
jwt.access-minutes=180

# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/splitz
#spring.datasource.username=splitz
#spring.datasource.password=splitz

spring.datasource.url=jdbc:postgresql://splitz_db_user:XochJBCU0FzU4H6UuYQHKzejy5geIcRf@dpg-d3bpihd6ubrc73e9t160-a.singapore-postgres.render.com/splitz_db
spring.datasource.username=splitz_db_user
spring.datasource.password=XochJBCU0FzU4H6UuYQHKzejy5geIcRf

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
