spring.application.name=splitz
server.port=8080
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.security=DEBUG
logging.level.com.example.viet.splitz=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-minutes=180

# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/splitz
#spring.datasource.username=splitz
#spring.datasource.password=splitz

spring.datasource.url=${DB_HOST}
spring.datasource.username=splitz_db_user
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
