spring.application.name=splitz
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/splitz
spring.datasource.username=splitz
spring.datasource.password=splitz

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
